# service

./: LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/de/comci/aggregator/service/: AggregatorServiceApplication.java  AggregatorServiceConfiguration.java
src/main/java/de/comci/aggregator/service/configuration/: Column.java  Datastore.java
src/main/java/de/comci/aggregator/service/health/: BasicHealthCheck.java
src/main/java/de/comci/aggregator/service/messagebody/: ArrayListToCSV.java
src/main/java/de/comci/aggregator/service/representation/: AggregateResult.java  Dimension.java  Filter.java  Index.java  Operation.java  Query.java
src/main/java/de/comci/aggregator/service/resources/: DefaultResourceV1.java  HistogramResourceV1.java  QueryResource.java  QueryResourceV1.java  SizeResourceV1.java  Versions.java
src/main/java/de/comci/aggregator/service/resources/version1/: DataResourceV1.java  DefaultResourceV1.java  HistogramResourceV1.java  SizeResourceV1.java  V1.java
src/main/resources/: default.yml  test1.yml
src/test/java/de/comci/aggregator/service/representation/: FilterTest.java
src/test/java/de/comci/aggregator/service/resources/: HistogramResourceV1Test.java  QueryResourceTest.java
